USER=project_management_app_user
HOST=dpg-d04idkk9c44c739ma6q0-a.oregon-postgres.render.com
DATABASE=project_management_app
PASSWORD=vNdSobze3mtDTK7kLSjUDxz3mOAUN2co
DATABASE_PORT=5432

#HOST=dpg-d04idkk9c44c739ma6q0-a.oregon-postgres.render.com 